{
  "expo": {
    "owner": "thiagomiki",
    "name": "묘록",
    "slug": "myorok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "myorok",
    "splash": {
      "image": "./assets/images/myorok_logo_big.png",
      "resizeMode": "contain",
      "backgroundColor": "#5DB075"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5DB075"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "versionCode": 28,
      "package": "com.myorok.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#5DB075"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c0924bda-9321-4092-987b-bfef72708ed3"
      },
      "EXPO_PUBLIC_SERVER_URL": "https://myorok.haroo.site"
    },
    "ios": {
      "bundleIdentifier": "com.myorok.app"
    }
  }
}